Судя по комментариям, я был не одинок в такой проблеме, когда тест в VS вроде бы идет, а тут нет. Так вот попробуйте тестить не только проблемную строку, но и предыдущую. Например так: 
```text = "abc";
ParseSentences(text);
text2 = "b, c";
ParseSentences(text2);```

А то некоторые переменные могут оказаться слишком коварны, глобальны и ссылочны как и предупреждали на лекциях.